import React from 'react';
import './styles.css';
import styles from "../pages/Politics.module.css"
import LimitedFooter from '../components/LimitedFooter';
import NavbarMainHome from '../components/NavbarMainHome';
import FooterNewVersion from '../components/FooterNewVersion';
import TablePolitics from '../components/TablePolitics';

const Politics = () => {
  return (
    <div className='instruction-page'>
      <div className='container instruction-container col-10 container-xlwidth'>
        <NavbarMainHome onlyLogo />

        <div className='container col-10 pt-5 pb-5'>
          <h4
            className={`mb-4 ${styles.politicsHeader}`}
            style={{
              color: 'rgba(83, 41, 255, 1)',
              fontWeight: 'bold',
            }}
          >
            <div style={{ display: "flex", alignItems: "center", justifyContent: "center", textAlign: "center" }}><p style={{ fontWeight: 800 }}>ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ сайта https://radar-analytica.ru/</p></div>

          </h4>

          <div className={`${styles.politicsWrapper}`} style={{ fontWeight: 600 }}>
            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>1.	Общие понятия </p>
            1.1.	Политика Индивидуального Предпринимателя Скориченко
            Лианы Сергеевны, ИНН 230307181320. ОГРН 322237500349495,
            адрес электронной почты: radar-analytica@inbox.ru (далее – Оператор)
            в отношении обработки персональных данных (далее – Политика)
            разработана в соответствии с Федеральным законом №152-ФЗ
            от 27.07.2006 г. «О персональных данных» и иными
            нормативными правовыми актами РФ.
            <br />
            1.2.	Настоящая Политика определяет порядок
            обработки персональных данных пользователей сайта
            <span style={{ fontWeight: 800 }}> https://radar-analytica.ru/ </span>(далее – Сайт),
            условия и принципы
            обработки персональных данных, права Пользователей и обязанности
            Оператора, сведения о реализуемых мерах по защите
            обрабатываемых персональных данных.
            <br />
            1.3.	Настоящая Политика действует в отношении
            всех персональных данных, которые Оператор получает от
            пользователей Сайта (далее – Пользователи, Пользователь).
            <br />
            1.4. В случае несогласия с условиями Политики Пользователь
            должен немедленно прекратить любое использование Сайта.
            <br />
            <br />
            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>2.	Термины и определения </p>

            В Политике используются следующие термины:
            <br />
            <span style={{ fontWeight: 800 }}>Сайт</span> - Интернет-сайт,
            расположенный по адресу<span style={{ fontWeight: 800 }}> https://radar-analytica.ru/;</span>
            <br />
            <span style={{ fontWeight: 800 }}>Персональные данные (далее - ПД)</span> - любая информация,
            относящаяся прямо или косвенно к определенному
            или определяемому физическому лицу (субъекту ПД);
            <br />
            <span style={{ fontWeight: 800 }}>Блокирование ПД</span> - временное прекращение обработки
            ПД (за исключением случаев, если обработка необходима для уточнения ПД);
            <br />
            <span style={{ fontWeight: 800 }}>Обезличивание ПД</span> - действия, в результате
            которых невозможно определить без использования
            дополнительной информации принадлежность ПД конкретному субъекту ПД;
            <br />
            <span style={{ fontWeight: 800 }}>Обработка ПД </span>- любое действие (операция) или совокупность действий (операций),
            совершаемых с использованием средств автоматизации или без использования
            таких средств с персональными данными, включая сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение ПД;
            <br />
            <span style={{ fontWeight: 800 }}>Оператор</span> - ИП Скориченко Л.С., ИНН 230307181320. ОГРН 322237500349495.
            Оператор самостоятельно организует и осуществляет обработку ПД,
            а также определяет цели обработки ПД, состав ПД,
            подлежащих обработке, действия (операции), совершаемые с ПД;
            <br />
            <span style={{ fontWeight: 800 }}>Аккаунт </span>- совокупность защищенных страниц Сайта,
            созданных в результате регистрации Пользователя и
            доступных при вводе его аутентификационных данных
            (адреса электронной почты и пароля)
            в предусмотренные для этого поля на Сайте;
            <br />
            <span style={{ fontWeight: 800 }}>Предоставление ПД</span> - действия, направленные
            на раскрытие ПД определенному лицу или определенному кругу лиц;
            <br />
            <span style={{ fontWeight: 800 }}>Распространение ПД </span>- действия, направленные на раскрытие
            ПД неопределенному кругу лиц (передача ПД) или на ознакомление
            с персональными данными неограниченного круга лиц, в том
            числе обнародование ПД в средствах массовой информации,
            размещение в информационно–телекоммуникационных
            сетях или предоставление доступа к
            персональным данным каким–либо иным способом;
            <br />
            <span style={{ fontWeight: 800 }}>Пользователь </span>- посетитель Сайта, субъект ПД;
            <br />
            <span style={{ fontWeight: 800 }}>ИСПД</span> - информационная система персональных данных;
            <br />
            <span style={{ fontWeight: 800 }}>Уничтожение ПД</span> - действия,
            в результате которых невозможно восстановить содержание ПД в ИСПД,
            и/или в результате которых уничтожаются материальные носители ПД;
            <br />
            <span style={{ fontWeight: 800 }}>Файлы cookie (куки) </span>- данные, которые автоматически
            передаются Оператору в процессе использования Сайта с
            помощью установленного на устройстве
            Пользователя программного обеспечения, в том числе IP-адрес,
            географическое местоположение, информация о
            браузере и виде операционной системы устройства Пользователя,
            технические характеристики оборудования и программного обеспечения,
            используемых Пользователем, дата и время доступа к Сайту. Принимая условия Политики,
            вы соглашаетесь на использование файлов cookie.
            <br />
            <br />


            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>3.	Правовые основания и цели обработки персональных данных</p>

            3.1.	Правовыми основаниями обработки ПД Оператором являются:
            <br />
            ●	Гражданский кодекс РФ;
            <br />
            ●	Федеральный закон РФ № 149-ФЗ от 27.07.2006 «Об информации, информационных технологиях и о защите информации»;
            <br />
            ●	Иные применимые нормативно-правовые акты Российской Федерации (далее – РФ);
            <br />
            ●	Локальные правовые акты Оператора;
            <br />
            ●	Согласие Пользователя на обработку персональных данных.
            <br />
            ●	Соглашения/договоры, заключаемые между Оператором и Субъектом персональных данных;
            <br />
            3.2.	Оператор обрабатывает ПД Пользователя исключительно в следующих целях:
            <br />
            3.2.1.	Регистрация и идентификация Пользователя на Сайте,
            предоставление Пользователю возможности полноценного использования Сайта;
            <br />
            3.2.2.	Установление и поддержание связи между Пользователем и Оператором,
            консультирование по вопросам использования Сайта, оказания услуг Оператором;
            <br />
            3.2.3.	Заключение договоров и исполнение Оператором
            обязательств перед Пользователем по ним
            (в частности, Пользовательскому соглашению,
            Лицензионному соглашению и иным договорам).
            <br />
            3.2.4.	Направление Оператором Пользователю
            сообщений рекламного характера, информационных рассылок о
            продуктах, услугах Оператора и его партнеров, о специальных предложениях,
            рекламных акциях, розыгрышах, конкурсах, опросах на адрес
            электронной почты Пользователя, по номеру телефона Пользователя
            в мессенджерах «WhatsApp», «Viber», «Telegram», «Vk.com»
            посредством почтовой рассылки, SMS-сообщений, push- уведомлений, а также сообщение
            Пользователю такой информации в устном формате по телефону;
            <br />
            3.2.5.	Размещение на Сайте, в официальных группах социальных сетей и иных сообществах Оператора в сети Интернет, прочих рекламных и информационных источниках, в целях, не связанных с установлением личности Пользователя:
            <br />− Фотоматериалов, полученных в процессе исполнения Оператором обязательств по заключенным договорам,
            <br />− Оставленных Пользователем отзывов в отношении продуктов и услуг Оператора.
            <br />
            3.2.6.	Улучшение качества обслуживания Пользователя и модернизация Сайта путем обработки запросов и заявок от Пользователя;
            <br />
            3.2.7.	Статистические и иные исследования на основе обезличенной информации, предоставленной Пользователем;
            <br />
            3.3	Конкретный объем ПД, обрабатываемых в указанных выше целях, определен в разделе 5 Политики.


            <br />
            <br />


            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>4.	Условия и порядок предоставления согласия на обработку персональных данных Оператором</p>

            4.1.	Оператор не проверяет предоставляемые Пользователем ПД.
            В связи с этим Оператор исходит из того, что при предоставлении ПД на Сайте Пользователь:
            <br />
            4.1.1.	Является дееспособным лицом.
            В случае недееспособности лица, использующего Сайт,
            согласие на обработку ПД предоставляется законным
            представителем Пользователя, который ознакомился и
            принял условия обработки ПД, указанные в настоящей Политике.
            <br />
            4.1.2.	Указывает достоверную информацию о себе или о представляемом
            недееспособном лице (п. 4.1.1) в объемах, необходимых для использования
            Сайта. Пользователь самостоятельно поддерживает предоставленные ПД в
            актуальном состоянии. Последствия предоставления Пользователем
            недостоверной или недостаточной информации определены в Пользовательском соглашении,
            Лицензионном соглашении или иных договорах, заключенным с Оператором.
            <br />
            4.2.	Пользователь принимает условия Политики
            и дает Оператору информированное и осознанное согласие на
            обработку своих ПД на условиях, предусмотренных Политикой и Законом:
            <br />
            4.2.1.	При регистрации и идентификации на Сайте - для ПД,
            которые Пользователь предоставляет Оператору: путем заполнения
            формы для регистрации. Пользователь считается предоставившим
            согласие на обработку своих ПД при соблюдении следующих условий:
            <br />
            •	создание персонального Аккаунта на Сайте Оператора при условии,
            что Субъекту персональных данных в каждом месте
            сбора персональных данных предоставлена возможность
            ознакомиться с полным текстом настоящей Политики;
            <br />
            •	простановка символа в чек-боксе (в поле для ввода) на Сайте рядом
            с текстом вида: «Я даю согласие на обработку моих персональных данных
            в соответствии с условиями Политики конфиденциальности» или
            иным аналогичным текстом, при условии, что Субъекту персональных
            данных в каждом месте сбора персональных данных предоставлена
            возможность ознакомиться с полным текстом настоящей Политики;
            <br />
            •	нажатие на кнопку «Зарегистрироваться» при условии простановки соответствующего символа в чек-боксе.
            <br />
            4.2.2.	При оформлении подписки на получение информационных
            и новостных материалов от Оператора - путем регистрации
            Аккаунта на Сайте Оператора. Пользователь считается предоставившим
            согласие на обработку своих ПД при проставлении галочки в поле
            «Я даю согласие на обработку моих персональных данных в соответствии с условиями
            Политики конфиденциальности» (или в чек-боксе аналогичного содержания).
            <br />4.2.3.	При любом использовании Сайта - для ПД,
            которые автоматически передаются Оператором в процессе использования
            Сайта с помощью установленного на устройстве Пользователя программного
            обеспечения. Пользователь считается предоставившим согласие на
            обработку своих ПД в момент начала использования Сайтом
            при однократном проставлении галочки в поле «Я согласен с условиями
            обработки файлов cookies (куки)» в момент первого использования.
            <br />
            4.2.4.	При оформлении подписки на получение рекламных
            материалов от Оператора - для ПД, которые Пользователь
            предоставляет Оператору при регистрации Аккаунта на Сайте
            Оператора. Пользователь считается предоставившим согласие
            на обработку своих ПД, внесенных в поля формы обратной связи,
            в целях получения рекламных материалов от Оператора и партнеров
            Оператора в момент проставления Пользователем отметки в чек-боксе
            «Я согласен на получение рекламных рассылок» и «Я даю согласие на
            собработку моих персональных данных в соответствии с
            условиями Политики конфиденциальности» (или в чек-боксах аналогичного содержания).
            <br />
            4.3.	Совершая действия, указанные в п. 4.2 настоящей Политики,
            Пользователь дает Оператору согласие на обработку соответствующих ПД,
            перечень которых указан в разделе 5 настоящей Политики, включая сбор,
            запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
            извлечение, использование, передачу (распространение, предоставление третьим лицам, доступ),
            обезличивание, блокирование, удаление, уничтожение ПД
            с использованием и без использования средств автоматизации в соответствии с целями,
            указанными в разделе 3 настоящей Политики.
            <br />
            4.4.	Предоставленное Пользователем в соответствии с
            настоящей Политикой согласие на обработку ПД действует
            со дня предоставления такого согласия и в течение срока,
            необходимого для достижения целей обработки ПД или до момента
            отзыва Пользователем указанного согласия, если иное не
            предусмотрено действующим законодательством РФ.
            Предоставленное Пользователем в соответствии с
            настоящей Политикой согласие на обработку ПД может быть в
            любой момент отозвано Пользователем. Пользователь может
            отозвать предоставленное ранее Оператору согласие на обработку
            ПД, направив соответствующее заявление в форме электронного
            документа на адрес электронной почты: radar-analytica@inbox.ru.
            <br />
            <br />


            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>5.	Персональные данные, обрабатываемые Оператором</p>
            <TablePolitics />
            Все ПД, обрабатываемые Оператором, относятся к категории общих ПД.
            <br />
            <br />

            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>6.	Обработка персональных данных</p>

            6.1.	Оператор обрабатывает ПД на основе следующих принципов:
            <br />
            ●	Законности и справедливой основы;
            <br />
            ●	Ограничения обработки ПД достижением конкретных, заранее определенных и законных целей;
            <br />
            ●	Законности и справедливой основы;
            <br />
            ●	Недопущения обработки ПД, несовместимой с целями сбора ПД;
            <br />
            ●	Недопущения объединения баз данных, содержащих ПД, обработка которых осуществляется в целях, несовместимых между собой;
            <br />
            ●	Обработки только тех ПД, которые отвечают целям их обработки;
            <br />
            ●	Соответствия содержания и объема обрабатываемых ПД заявленным целям обработки;
            <br />
            ●	Недопущения обработки ПД, избыточных по отношению к заявленным целям их обработки;
            <br />
            ●	Обеспечения точности, достаточности и актуальности ПД по отношению к целям обработки ПД;
            <br />
            ●	Уничтожения либо обезличивания ПД по достижении
            целей их обработки или в случае утраты необходимости в
            достижении этих целей, получении от Пользователей требования об уничтожении ПД,
            поступлении от Пользователя отзыва согласия на обработку ПД.
            <br />
            6.2.	Оператор производит обработку ПД Пользователей (запись, систематизацию, накопление, хранение,
            уточнение (обновление, изменение), извлечение) с использованием баз данных на территории РФ.
            <br />
            6.3.	Обработка ПД Пользователей производится Оператором как с использованием автоматизированных средств, так и без них.
            <br />
            6.4.	Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять ПД без согласия субъекта ПД, если иное не предусмотрено федеральным законом.
            <br />
            6.5.	Обработка ПД Пользователя включает совершение Оператором следующих действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление третьим лицам, доступ), обезличивание, блокирование, удаление, уничтожение.
            <br />
            6.6.	Хранение ПД Пользователей осуществляется на электронных носителях. При обработке ПД с целью исполнения обязательств по соглашениям с Пользователем Оператор может извлекать ПД и хранить их на материальных носителях. Хранение таких ПД осуществляется в течение срока, установленного законодательством Российской Федерации об образовании и архивном деле.
            <br />
            Хранение ПД осуществляется (в зависимости от того, какое событие наступит раньше):
            <br />
            ●	До момента их удаления Пользователем в Аккаунте на Сайте:
            <br />
            ●	До момента их уничтожения Оператором – в случае поступления от Пользователя отзыва согласия на обработку ПД или требования об уничтожении ПД;
            <br />
            ●	До момента истечения срока действия согласия (п. 4.4 настоящей Политики).
            <br />
            6.7.	Оператор вправе осуществлять передачу ПД в соответствии с требованиями законодательства РФ третьим лицам для исполнения обязательств по гражданско-правовому договору:
            <br />
            6.7.1.	Партнерам, привлекаемым Оператором для оказания услуг Пользователям на Сайте;
            <br />
            6.7.2.	Партнерам для реализации использования всего функционала Сайта в соответствии с Пользовательским соглашением и Лицензионным соглашением.
            <br />
            6.8.	Передача персональных данных третьим лицам, указанным в п. 6.7 Политики осуществляется при соблюдении следующих условий:
            <br />
            ●	Третье лицо осуществляет обработку ПД с использованием баз данных на территории Российской Федерации;
            <br />
            ●	Третье лицо обеспечивает конфиденциальность ПД при их обработке и использовании, обязуется не раскрывать иным лицам, а также не распространять ПД Пользователей без их согласия;
            <br />
            ●	Третье лицо гарантирует соблюдение следующих мер по обеспечению безопасности ПД при их обработке: использование средств защиты информации, обнаружение и фиксация фактов несанкционированного доступа к персональным данным и принятие мер по восстановлению ПД, ограничение доступа к персональным данным, регистрация и учет действий с персональными данными, контроль и оценка эффективности применяемых мер по обеспечению безопасности ПД;
            <br />
            ●	Перечень разрешенных способов обработки ПД: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение;
            <br />
            ●	Третьему лицу запрещено осуществлять передачу и распространение ПД, за исключением случаев, прямо указанных в поручении на обработку персональных данных, необходимых для целей исполнения соответствующего договора с таким третьим лицом.
            <br />
            <br />

            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>7.	Обработка Cookie</p>

            7.1.	Cookie представляют собой файлы или фрагменты информации, которые могут быть сохранены на компьютере Пользователя (или других Интернет-совместимых устройствах, таких как смартфон или планшет), когда Пользователь посещает Сайт/Сайты. Данный тип файла обычно содержит имя Сайта, с которого он был получен, «время жизни» файла (например, как долго он будет оставаться на устройстве) и значение, которое представляет собой, как правило, случайно сгенерированный уникальный номер.
            <br />
            7.2.	Оператор может использовать другие технологии, включая веб-маяки и JavaScript, которые иногда работают вместе с файлами cookie и другими средствами, чтобы однозначно идентифицировать ваше устройство. Данные технологии позволяют улучшить функционирование сайтов Оператора. Оператор также может использовать такого рода технологии, чтобы определить, открыл ли пользователь электронное письмо, нажал ли ссылку, содержащуюся в электронном письме.
            <br />
            7.3.	При переходе на Сайт Оператора Пользователь может случайно получать файлы cookie с других сайтов или веб-серверов, которые представляют собой так называемые «сторонние» cookie. Это происходит потому, что посещаемый Сайт может содержать такие элементы, как изображения, карты, звуковые файлы, ссылки на отдельные веб-страницы на разных доменах, находящихся на других серверах. Файлы cookie не наносят вреда устройству Пользователя и позволяют Оператору предоставлять более быструю и лучшую навигацию по сайту (их назначение может варьироваться от аутентификации до хранения информации о конфигурациях пользователей в доступе к данному серверу и др.), на страницах сайта Оператора.
            <br />
            7.4.	Оператор может использовать следующие типы файлов куки (сookie) в следующих целях:
            <br />

            <p style={{ textIndent: "2em", marginBottom: 0, }}>
              (1) Технические файлы куки. Они являются необходимыми для бесперебойного и надежного функционирования Сайта. Отключение данного типа Файлов куки может привести к ограничению Пользователя в доступе к определенным функциональным возможностям Сайта.
            </p>
            <p style={{ textIndent: "2em", marginBottom: 0, }}>
              (2) Сессионные файлы куки. Они являются временными и сохраняют информацию о совершенной Пользователем активности в браузере в течение одной сессии (т.е. до момента закрытия такого браузера Пользователем).
            </p>
            <p style={{ textIndent: "2em", marginBottom: 0, }}>(3) Перманентные файлы куки. Они сохраняются в памяти устройства Пользователя в течение определенного периода времени и отвечают за личные предпочтения Пользователя, установленные в браузере (к примеру, языковые настройки браузера и/или шрифт Сайта).</p>
            <p style={{ textIndent: "2em", marginBottom: 0, }}>(4) Статистические файлы куки. Они нужны для отслеживания страниц/разделов Сайта, посещаемых Пользователем, а также выявления возможных ошибок в работе Сайта.
              Информация, собираемая о Пользователях данным видом Файлов куки, является анонимной и необходима для эффективного поддержания и обновления Сайта, а также для предоставления Пользователю таргетингового контента.
            </p>
            <p style={{ textIndent: "2em", marginBottom: 0, }}>(5) Поведенческие файлы куки. Они нужны для сбора информации о поисковых запросах Пользователя и его предпочтениях для проведения маркетинговых и/или иных рыночных исследований с целью последующего предоставления персонифицированного маркетингового и рекламного контента Пользователю</p>
            <p style={{ textIndent: "2em", marginBottom: 0, }}>
              (6) Третьи лица и их файлы куки. Они нужны для следующих целей: (а) сбор аналитическими платформами информации о посещаемости Сайта Пользователями, формирование портрета Пользователя, а также анализ эффективности работы Сайта и маркетинговой стратегии; и (б) предоставление с помощью третьих лиц (маркетинговых платформ или агентств) персонализированного рекламного и/или маркетингового контента Пользователю на Сайте и/или на веб-сайтах третьих лиц
            </p>
            7.5.	Оператор может использовать файлы cookie с целью эксплуатации сайта, в т.ч.:
            <br />
            — для ведения статистики и отслеживания общего количества посетителей сайта Оператора на анонимной основе;
            <br />
            — для улучшения сайта и предоставления пользователю возможности индивидуально настраивать сервисы и функции сайтов Оператора;
            <br />
            — для распознавания новых и старых пользователей;
            <br />
            — для динамичного наблюдения за действиями и работой Пользователя в браузерах при посещении различных сайтов или использовании иных платформ;
            <br />
            — для того, чтобы лучше понимать интересы пользователей сайта;
            <br />
            — для достижения иных целей, предусмотренных настоящей Политикой.
            <br />
            7.6.	Технологии отслеживания могут быть либо постоянными (т.е. они остаются на вашем компьютере или устройстве до тех пор, пока вы их не удалите) или временными (т.е. они действуют только до закрытия браузера).
            <br />
            7.7.	Оператор использует аналитические службы, предоставляемые сторонним поставщиком. Они используются для оценки использования Пользователем Сайта, составления отчетов об активности на сайте для Оператора и предоставления ему других услуг, связанных с активностью на Сайте и использованием сети Интернет. Информация о пользовании веб-сайтом, сгенерированная файлом cookie, передается и хранится поставщиками на своих серверах.
            <br />
            7.8	В случае отказа от обработки файлов cookie Пользователь проинформирован о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера.

            <br />
            <br />
            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>8.	Меры, принимаемые Оператором для защиты персональных данных</p>

            8.1.	Оператор принимает необходимые и достаточные правовые, организационные и технические меры для защиты информации, предоставляемой Пользователями, от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц. Такие действия, в частности, включают:
            <br />
            8.1.1.	Назначение лица, ответственного за обработку ПД;
            <br />
            8.1.2.	Применение организационных и технических мер по обеспечению безопасности ПД при их обработке в информационных системах;
            <br />
            8.1.3.	Контроль фактов несанкционированного доступа к ПД и принятие мер по недопущению подобных инцидентов в дальнейшем;
            <br />
            8.1.4.	Контроль за принимаемыми мерами по обеспечению безопасности ПД и уровнем защищенности информационных систем ПД.
            <br />
            <br />

            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>9.	Права Пользователя</p>
            9.1.	Пользователь принимает решение о предоставлении его ПД и дает согласие на их обработку свободно, своей волей и в своем интересе. Пользователь выражает свое согласие на обработку ПД в порядке, приведенном в п. 4.2 настоящей Политики.
            <br />
            9.2.	Пользователь имеет право на получение у Оператора информации, касающейся обработки его ПД.
            <br />
            9.3.	Пользователь вправе направлять Оператору свои запросы и требования (далее - Обращение), в том числе относительно использования его ПД, а также отзыва согласия на обработку ПД. Обращение может быть направлено следующими способами:
            <br />
            9.3.1.	В письменной форме по адресу Оператора (раздел 11 Политики);
            <br />
            9.3.2.	В форме электронного документа (скан, фотокопия документа). Документ должен быть направлен с адреса электронной почты Пользователя, указанного им при регистрации на Сайте по адресу электронной почты Оператора:  radar-analytica@inbox.ru.
            <br />
            <br />
            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>10.	Актуализация, исправление, удаление и уничтожение персональных данных</p>
            10.1.	Оператор обязуется сообщить Пользователю или его представителю в порядке, предусмотренном ст. 14 Федерального закона №152-ФЗ от 27.07.2006 г. «О персональных данных», информацию о наличии ПД, относящихся к этому Пользователю, а также предоставить возможность ознакомления с этими ПД при обращении Пользователя или его представителя в течение 10 (десяти) дней с даты получения запроса Пользователя или его представителя. Указанный срок может быть продлен, но не более чем на 5 (пять) рабочих дней, после того как отправлено в адрес Пользователя мотивированное уведомление с указанием причин продления срока.
            <br />
            10.2.	Оператор обязуется предоставить безвозмездно Пользователю или его представителю возможность ознакомления с ПД, относящимися к этому Пользователю.
            <br />
            10.3.	В срок, не превышающий 7 (семи) рабочих дней со дня предоставления Пользователем или его представителем сведений, подтверждающих, что ПД являются неполными, неточными или неактуальными, Оператор обязуется внести в них необходимые изменения.
            <br />
            10.4.	В срок, не превышающий 7 (семи) рабочих дней со дня представления Пользователем или его представителем сведений, подтверждающих, что такие ПД являются незаконно полученными или не являются необходимыми для заявленной цели обработки, Оператор обязуется уничтожить такие ПД. Оператор обязуется также уведомить Пользователя или его представителя о внесенных изменениях и предпринятых мерах и принять разумные меры для уведомления третьих лиц, которым ПД этого Пользователя были переданы.
            <br />
            10.5.	В случае подтверждения факта неточности ПД Оператор на основании сведений, представленных Пользователем или его представителем либо уполномоченным органом по защите прав субъектов ПД, или иных необходимых документов обязуется уточнить ПД либо обеспечить их уточнение (если обработка ПД осуществляется другим лицом, действующим по поручению Оператора) в течение 7 (семи) рабочих дней со дня представления таких сведений и снять блокирование ПД.
            <br />
            10.6.	Оператор обязуется прекратить обработку ПД или обеспечить прекращение обработки ПД лицом, действующим по поручению Оператора:
            <br />
            10.6.1.	В случае выявления неправомерной обработки ПД, осуществляемой Оператором или лицом, действующим по поручению Оператора, в срок, не превышающий 3 (трех) рабочих дней с даты этого выявления;
            <br />
            10.6.2.	В случае отзыва Пользователем согласия на обработку его ПД;
            <br />
            10.6.3.	В случае достижения цели обработки ПД.
            <br />
            10.7.	Оператор обязуется уничтожить ПД Пользователя или обеспечить их уничтожение (если обработка ПД осуществляется другим лицом, действующим по поручению Оператора) в срок, не превышающий 30 (тридцати) дней с даты достижения цели обработки ПД.
            <br />
            10.8.	В случае отсутствия возможности уничтожения ПД в течение указанного в п. 10.7 Политики срока Оператор осуществляет блокирование таких ПД или обеспечивает их блокирование (если обработка ПД осуществляется другим лицом, действующим по поручению Оператора) и обеспечивает уничтожение ПД в срок не более чем 6 (шесть) месяцев, если иной срок не установлен федеральными законами.
            <br />
            10.9.	Также уничтожение ПД производится в случае:
            <br />
            - предоставления Пользователем сведений, подтверждающих, что ПД являются незаконно полученными или не являются необходимыми для заявленной цели обработки - в течение 7 (семи) рабочих дней со дня представления таких сведений;

            <br />
            - выявления неправомерной обработки персональных данных - в течение 10 (десяти) рабочих дней;
            <br />
            - отзыва персональных данных Пользователем - в течение 30 (тридцати) дней;
            <br />
            - истечения сроков хранения персональных данных - в течение 30 (тридцати) дней.

            <br />
            <br />
            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>11.	Изменение политики</p>
            11.1.	Оператор оставляет за собой право вносить изменения в Политику. Пользователь обязан при каждом новом использовании Сайта ознакомиться с текстом Политики.
            <br />
            11.2.	Новая редакция Политики вступает в силу с момента ее размещения в соответствующем разделе Сайта Оператора. Продолжение пользования Сайтом или его сервисами после публикации новой редакции Политики означает принятие Политики и ее условий Пользователем. В случае несогласия с условиями Политики Пользователь должен немедленно прекратить использование Сайта и его сервисов.
            <br />
            11.3.	Все вопросы по настоящей Политике Пользователь обязан направлять на адрес электронной почты Оператора radar-analytica@inbox.ru.
            <br />
            11.4.	Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://radar-analytica.ru/politics.
            <br />
            <br />
            <p style={{ fontWeight: 800, textIndent: "2em", marginBottom: "0" }}>12.	Сведения об Операторе</p>
            <br />

            ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ СКОРИЧЕНКО ЛИАНА СЕРГЕЕВНА.
            ИНН 230307181320. ОГРН 322237500349495.

            <br />Адрес: 125171 Москва, 5-ый Войковский проезд дом 14, помещ 115.
            Контакты: radar-analytica@inbox.ru

            <div style={{ display: "flex", alignItems: "center", textAlign: "center", justifyContent: "center", marginTop: "30px", marginBottom: "30px" }}>
              <p style={{ fontWeight: 800 }}>Согласие на обработку персональных данных клиента</p>
            </div>
            Физическое лицо, оставляя заявку на веб-сайте https://radar-analytica.ru/ через форму «Регистрация» действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, предоставляет свое согласие на обработку персональных данных (далее – Согласие) во исполнение требований Федерального закона № 152–ФЗ от 27.07.2006 «О персональных данных», ИП Скориченко Лиане Сергеевне, ИНН 230307181320. ОГРН 322237500349495 (далее – Оператор):
            <br />
            <span style={{ fontWeight: 800 }}>1. Обработку Оператором моих персональных данных, а именно:</span>
            <br />
            - фамилия, имя и отчество;
            <br />
            - адрес электронной почты;
            <br />
            - номер телефона.
            <br />
            <span style={{ fontWeight: 800 }}>Перечень действий с персональными данными, на совершение которых дается согласие, общее описание используемых оператором способов обработки персональных данных:</span>Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
            <br />
            <span style={{ fontWeight: 800 }}>Обработка вышеуказанных персональных данных будет осуществляться путем: </span>Обработка вышеуказанных персональных данных будет осуществляться путем смешанной (автоматизированной, не автоматизированной) обработки персональных данных.
            <br />
            Даю согласие на передачу (предоставление) Оператором моих данных: сотрудникам Оператора в рамках исполнения их должностных обязанностей, контрагентам Оператора, привлекаемым им для оказания услуг по заключенным договорам, Банку России, иным учреждениям, органам, и в иных случаях, установленных законодательством Российской Федерации.
            <br />
            Я принимаю условия Политики конфиденциальности и обработки персональных данных Оператора, доступной на сайтах Оператора по адресу: https://radar-analytica.ru/politics, и подтверждаю, что ознакомлен или ознакомлена с ней на момент выдачи настоящего Согласия.
            <br />
            <span style={{ fontWeight: 800 }}>Цель обработки персональных данных,</span>основание обработки персональных данных, разрешенные мной действия с персональными данными, условия и ограничения их передачи и срок их обработки, другие требуемые законом условия для каждой цели обработки персональных данных определены настоящим Согласием и Политикой конфиденциальности Оператора, и я соглашаюсь с этими условиями.
            <br />
            При осуществлении регистрации аккаунта непосредственно на Сайте Оператора я согласен или согласна квалифицировать в качестве простой электронной подписи под настоящим Согласием и под Политикой конфиденциальности и обработки персональных данных Оператора выполнение следующих двух действий в совокупности на странице регистрации либо оплаты сайта Оператора:
            <br />
            - простановка мною символа в чек-боксе (в поле для ввода) рядом с текстом: «Я даю согласие на обработку моих персональных данных на условиях Политики конфиденциальности» либо иного аналогичного текста;
            <br />
            - нажатие мною на элемент интерфейса с текстом «Зарегистрироваться» либо нажатие мною на элемент интерфейса с аналогичным текстом.
            <br />
            <span style={{ fontWeight: 800 }}>Срок, в течение которого действует согласие субъекта персональных данных, а также способ его отзыва, если иное не установлено федеральным законом:</span>настоящее согласие на обработку персональных данных действует в течение 3 (трех) лет с момента его предоставления, если иной срок не установлен законодательством или Политикой конфиденциальности.
            <br />
            Настоящее согласие может быть отозвано по письменному заявлению, содержание которого определяется частью 3 статьи 14 Федерального закона №152-ФЗ от 27 июля 2006 г. «О персональных данных», направленному на адрес электронной почты Оператора, указанный в Политике конфиденциальности. Обработка персональных данных будет прекращена Оператором в течение тридцати рабочих дней от даты получения отзыва, если иное не установлено законодательством. Персональные данные субъекта подлежат хранению в течение сроков, установленных законодательством Российской Федерации.

            <div style={{ display: "flex", alignItems: "center", textAlign: "center", justifyContent: "center", marginTop: "30px", marginBottom: "30px" }}>
              <p style={{ fontWeight: 800 }}>Согласие на использование файлов cookies (куки)</p>
            </div>

            Я, субъект персональных данных (далее – Пользователь), в соответствии с Федеральным законом от 27.07.2006 г. №152-ФЗ «О персональных данных» даю согласие ИП Скориченко Лиане Сергеевне, ИНН 230307181320. ОГРН 322237500349495 (далее – Оператор), на обработку моих персональных данных, указанных мной на страницах сайта https://radar-analytica.ru/  (далее – Сайт) в сети «Интернет» при заполнении веб-форм, характер информации которых предполагает или допускает включение в них следующих персональных данных:
            <br />
            • файлы cookie,
            <br />
            • тип и версия ОС,
            <br />
            • тип и версия браузера,
            <br />
            • тип устройства и разрешение его экрана,
            <br />
            • источник откуда я пришел на Сайт, с какого сайта или по какой рекламе,
            <br />
            • язык ОС и браузера,
            <br />
            • какие действия я совершаю на Сайте,
            <br />
            • ip-адрес; статическая информация;
            <br />
            с целью анализа повышения качества предоставляемых Оператором услуг и Сайта, аналитика действий на Сайте, сопровождение и администрирование Сайта.
            <br />
            Собранная при помощи cookie информация (IP-адрес Пользователя, дата и время посещения Сайта, браузер и его версия, операционная система и ее версия, тип и модель устройства, источник входа на Сайт, информация о поведении Пользователя на Сайте (включая количество и наименование просмотренных страниц), возраст, пол, интересы, географические данные, прочие технические данные (cookies, flash, java и т.п.) не может идентифицировать Пользователя, однако может помочь Оператору улучшить работу Сайта. Информация об использовании Пользователем Сайта, собранная при помощи cookie-файлов, будет передаваться ООО «ЯНДЕКС» (в частности, в сервис Яндекс.Метрика), Гугл.Аналитика, которое будет обрабатывать эту информацию для оценки использования Сайта, составления отчетов о деятельности Сайта и т.д.
            <br />
            Согласие предоставляется на совершение следующих действий (операций) с указанными в настоящем согласии персональными данными: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (доступ), блокирование, удаление, уничтожение, осуществляемых с использованием средств автоматизации (автоматизированная обработка).
            <br />
            Я подтверждаю, что ознакомлен с требованиями законодательства Российской Федерации, устанавливающими порядок обработки персональных данных, с политикой Оператора в отношении обработки персональных данных, а также с моими правами и обязанностями в этой области.
            <br />
            Я понимаю, что могу обратиться к уполномоченному сотруднику Оператора по следующему адресу radar-analytica@inbox.ru для получения более полной информации об использовании моих персональных данных.
            Данное согласие вступает в силу с момента предоставления согласия и действует по достижении целей обработки или иного срока, установленного Политикой конфиденциальности.

            <br />
            Данное согласие может быть отозвано в любой момент по моему письменному заявлению.
            Используя Сайт, Пользователь подтверждает, что им внимательно и в полном объеме прочитаны и поняты условия использования cookie-файлов, изложенные в настоящем согласии и Политике конфиденциальности, дает свое согласие на использование cookie-файлов и выражает согласие с условиями использования cookie-файлов в соответствии с настоящим согласием и Политикой конфиденциальности.

            <br />
            Большинство веб-браузеров позволяют просматривать, блокировать или удалять cookie-файлы с веб-ресурсов. Пользователь может отказаться от использования или заблокировать все или определенные cookie-файлы в своем браузере, однако, в таком случае, работа отдельных элементов Сайта может быть нарушена.
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>
      </div>
      <FooterNewVersion />
    </div >
  );
};

export default Politics;
