import React from 'react';
import './styles.css';
import LimitedFooter from '../components/LimitedFooter';
import NavbarMainHome from '../components/NavbarMainHome';
import FooterNewVersion from '../components/FooterNewVersion';
import styles from "../pages/Politics.module.css"

const UserAgreement = () => {
    return (
        <div className='instruction-page'>
            <div className='container instruction-container col-10 container-xlwidth'>
                <NavbarMainHome onlyLogo />

                <div className='container col-10 pt-5 pb-5'>
                    <h4
                        className={`mb-4 ${styles.politicsHeader}`}
                        style={{
                            color: 'rgba(83, 41, 255, 1)',
                            fontWeight: 'bold',
                        }}
                    >
                        <div style={{ display: "flex", alignItems: "center", justifyContent: "center" }}><p style={{ fontWeight: 800 }}>Пользовательское соглашение</p></div>
                    </h4>


                    <div className={`${styles.politicsWrapper}`} style={{ fontWeight: 600 }}>
                        <br />
                        Дата публикации 11.02.2025
                        <br />
                        <br />
                        Индивидуальный Предприниматель Скориченко Лиана Сергеевна, ИНН 230307181320. ОГРН 322237500349495, обладающий исключительным правом на сервис аналитики «Radar Analytica» (далее Сервис), размещенную на сайте https://radar-analytica.ru/  — Лицензиар, и лицо (физическое или юридическое, в том числе ИП), являющееся пользователем Сервиса «Radar Analytica» — Лицензиат (далее - Пользователь), заключили настоящее пользовательское соглашение (далее - Соглашение), о нижеследующем:
                        <br />
                        <br />
                        <span style={{ fontWeight: 800 }}>1. Термины и определения</span>
                        <br />
                        1.1. <span style={{ fontWeight: 800 }}>Сервис</span> — облачное программное обеспечение (сервис аналитики «Radar Analytica»), расположенное по адресу в сети Интернет: https://radar-analytica.ru/ и доступное Пользователю через Cайт. Права использования данных и команд (активированных и неактивированных) Сервиса передаются Лицензиаром Пользователю на условиях, определенных настоящим Соглашением и заключаемым между Сторонами Лицензионным договором. Использование Сервиса происходит посредством использования сети Интернет. Помимо этого, Сервис является комплексом результатов интеллектуальной деятельности, исключительные права на которые принадлежат Лицензиару, в частности, программы для ЭВМ, базы данных, произведения литературы и дизайна.
                        <br />
                        1.2. <span style={{ fontWeight: 800 }}>Сайт</span> – интернет сайт Лицензиара, расположенный в сети Интернет по адресу: https://radar-analytica.ru/, а также иные страницы в сети Интернет, размещенные в рамках названного доменного имени.
                        <br />
                        1.3.  <span style={{ fontWeight: 800 }}>Лицензиар</span> — Индивидуальный Предприниматель Скориченко Лиана Сергеевна, ИНН 230307181320. ОГРН 322237500349495.
                        <br />
                        1.4. <span style={{ fontWeight: 800 }}> Техническая поддержка </span>– мероприятия, осуществляемые Лицензиаром в определяемых им пределах и объемах для обеспечения функционирования Сервиса, включая информационно-консультационную поддержку Пользователя по вопросам использования Сервиса.
                        <br />
                        1.5.<span style={{ fontWeight: 800 }}> Контент</span> — размещённые на Сервисе элементы дизайна, иллюстрации, графические изображения, фотографии, скрипты, тексты, видео, музыка, звуки и другие объекты, являющиеся в том числе результатами интеллектуальной деятельности, права использования которых могут принадлежать Лицензиару или иным лицам.
                        <br />
                        1.6.<span style={{ fontWeight: 800 }}> Аккаунт Пользователя (Аккаунт) </span>— учётная запись Пользователя, создаваемая в момент регистрации на Сервисе, позволяющая предоставлять права использования Сервисом посредством адреса электронной почты, c целью предоставления Пользователю возможностей: идентифицировать себя на Сайте и использовать Сервис.
                        <br />
                        1.7.<span style={{ fontWeight: 800 }}>Пользовательское соглашение</span>  — текст настоящего Соглашения, регулирующего порядок использования Сервиса.
                        <br />
                        1.8.<span style={{ fontWeight: 800 }}> Правила использования</span> — настоящее Соглашение и все специальные документы, регулирующие предоставление доступа к использованию отдельного или дополнительного функционала Сервиса.
                        <br />
                        1.9.<span style={{ fontWeight: 800 }}> Лицензионное соглашение (договор) </span>— возмездное соглашение, заключаемое между Лицензиаром и Лицензиатом, содержащее все необходимые и существенные условия лицензионного договора о предоставлении прав использования Сервиса.
                        <br />
                        <br />
                        <span style={{ fontWeight: 800 }}>2. Предмет Соглашения и порядок использования Сервиса</span>
                        <br />
                        <span style={{ textDecoration: "underline" }}>2.1. Общие положения </span>
                        <br />
                        2.1.1. Данное Соглашение является юридически обязательным соглашением между Пользователем (Лицензиатом) и Лицензиаром, которое определяет условия использования Сервиса, права и обязанности его Пользователей.
                        <br />
                        2.1.2. Пользователь обязан полностью ознакомиться с настоящим Соглашением до момента создания Аккаунта.
                        <br />
                        2.1.3. Настоящее Соглашение является открытым и общедоступным документом, действующая редакция которого располагается в сети Интернет по адресу: https://radar-analytica.ru/user-agreement. Соглашение может быть изменено и/или дополнено Лицензиаром в одностороннем порядке без какого-либо специального уведомления Пользователей. Изменения и/или дополнения вступают в силу не ранее, чем через 2 (два) дня после публикации в сети Интернет. Лицензиар рекомендует Пользователям регулярно проверять условия настоящего Соглашения на предмет их изменения и/или дополнения. Продолжение использования Сервиса Пользователем после внесения изменений и/или дополнений в настоящее Соглашение означает принятие и согласие Пользователя с такими изменениями и/или дополнениями. В случае непринятия или несогласия с изменениями и/или дополнениями Пользователь должен прекратить дальнейшее использование Сервиса, уведомив об этом Лицензиара в письменном виде в порядке, предусмотренном Лицензионным договором.
                        <br />
                        2.1.4. В случае возникновения затруднений при использовании Сервиса, Пользователь может обратиться за помощью к Лицензиару. Не знание или не умение выполнить требуемые действия на Сервисе не являются основанием для невыполнения пунктов настоящего Соглашения и/или Лицензионного договора.
                        <br />
                        2.1.5. До момента заключения Лицензионного договора взаимоотношения Пользователя и Лицензиара регулируются настоящим Соглашением, после заключения – регулируются совместно.
                        <br />
                        <span style={{ textDecoration: "underline" }}>2.2 Использование Сервиса</span>
                        <br />
                        2.2.1. Предметом данного Соглашения является предоставление Лицензиаром доступа к использованию Сервиса, его Контента и функционала для Пользователя, включая права использования Сервиса в тестовом режиме в пределах 3 (трех) календарных дней на условиях простой неисключительной лицензии. Доступ к использованию Сервиса в полном объеме по истечение тестового режима осуществляется с учетом положений, определенных в Лицензионном договоре и настоящем Соглашении.
                        <br />
                        2.2.2. Доступ к Сервису предоставляется после прохождения регистрации, в результате которой будет создан Аккаунт Пользователя. Пользователь несет ответственность за достоверность, актуальность, полноту и соответствие законодательству Российской Федерации информации, предоставленной при регистрации на Сайте.
                        <br />
                        2.2.3. Риск неработоспособности или неполной работоспособности Сервиса при условии его эксплуатации на оборудовании, не соответствующем техническим требованиям, и/или при наличии несанкционированного вмешательства в работу Сервиса лежит на Пользователе.
                        <br />
                        2.2.4. Риск осуществления мошеннических и иных неправомерных действий с Аккаунтом Пользователя в связи с утратой доступа несёт Пользователь. Пользователь несет полную ответственность за сохранность логина и пароля, необходимых для доступа к Сервису, а также за убытки, которые могут возникнуть по причине несанкционированного использования его логина и пароля.
                        <br />
                        2.2.5. Лицо, авторизовавшееся на Сервисе, считается надлежащим пользователем Аккаунта, доступ к использованию и управлению которого были получены в результате такой авторизации, если у Лицензиара отсутствует заявление или уведомление от Пользователя, подтверждающее иное.
                        <br />
                        2.2.6. Пользователь, размещая на Сервисе какую-либо информацию, а также подгружая информацию с какого-либо стороннего ресурса, предоставляет Лицензиару право использовать данную информацию исключительно для целей функционирования Сервиса необходимыми для этого способами.
                        <br />
                        2.2.7. Запрещено использование автоматизированных скриптов (программ, ботов, краулеров и иных средств автоматического сбора информации) для сбора информации и (или) взаимодействия с Сервисом без согласия Лицензиара.
                        <br />
                        2.2.8. Пользователь понимает и соглашается с тем, что использование Сервиса подразумевает возможность получения сообщений в Аккаунте и по электронной почте от Лицензиара: объявлений об услугах Сервиса и административных сообщений.
                        <br />
                        2.2.9. Пользователь понимает и соглашается с тем, что Лицензиар или непосредственно Сервис не берет на себя ответственность за удаление или невозможность хранения персональных настроек.
                        <br />
                        2.2.10. Лицензиар в рамках настоящего Договора не оказывает услуги по предоставлению доступа в сеть Интернет, приема-передачи электронных сообщений, настройки и/или диагностики компьютерного оборудования и программного обеспечения, а также по обучению Пользователя и/или сотрудников Пользователя навыкам работы с Сервисом.
                        <br />
                        2.2.11. Использование Сервиса должно осуществляться только для законных целей и законными способами с учетом действующего законодательства РФ.
                        <br />
                        2.2.12. Лицензиар не имеет доступа к данным и информации, обрабатываемым Пользователем с использованием Сервиса, не осуществляет контроль за содержанием обрабатываемой, размещаемой и/или распространяемой Пользователем информации. При этом, в случае выявления каких-либо нарушений, Лицензиар вправе заблокировать доступ Пользователя к Сервису без предварительного уведомления и какой-либо компенсации. Пользователь самостоятельно несет полную ответственность за обработку и хранение информации с использованием Сервиса.
                        <br />
                        2.2.13. Предоставление Пользователю права пользования Сервисом в рамках настоящего Соглашения не влечет переход права собственности на Сервис, его отчуждение и/или возникновение каких-либо обременений Сервиса.
                        <br />
                        <br />
                        <span style={{ fontWeight: 800 }}> 3. Принятие Соглашения Пользователем и регистрация Аккаунта</span>
                        <br />
                        3.1 Пользователь акцептует (принимает) настоящее Соглашение, путем нажатия кнопки «Зарегистрироваться» или другой аналогичной кнопки с последующим успешным прохождением процедуры регистрации Аккаунта, что является полным и безоговорочным акцептом (принятием) настоящего Соглашения.
                        <br />
                        3.2. Чтобы получить доступ к Сервису Пользователь осуществляет регистрацию своего Аккаунта посредством внесения следующей информации: ФИО, номер телефона, адрес электронной почты.
                        <br />
                        3.3. Проходя процедуру регистрации, Пользователь обязуется предоставить достоверную информацию о себе, достаточную для процедуры регистрации Аккаунта, в противном случае Лицензиар вправе заблокировать Аккаунт без возможности его восстановления.
                        <br />
                        3.4. Все действия, совершенные под учетной записью Пользователя, считаются совершенными им самим. Передача данных для доступа к учетной записи Пользователя третьим лицам запрещена за исключением случаем, прямо указанных в настоящем Соглашении. При этом Пользователь вправе предоставлять в Аккаунте доступ к Сервису для цели использования Сервиса своим уполномоченным лицам (работникам, физическим лицам, состоящим с ним в гражданско-правовых (договорных) отношениях, представителям). Пользователь самостоятельно и в полном объеме отвечает за действия таких лиц в своем Аккаунте.
                        <br />
                        3.5. Пользователю может быть отказано в Регистрации, если:
                        <br />
                        3.5.1. Данные, указанные при Регистрации, уже используются для другого Аккаунта;
                        <br />
                        3.5.2. Данные, указанные в Аккаунте, уже используются для другого Аккаунта;
                        <br />
                        3.5.3. Пользователь не выполнил все действия, необходимые для создания Аккаунта;
                        <br />
                        3.5.4. Пользователем при Регистрации указаны неполные и/или недостоверные данные.
                        <br />
                        3.6. Выход Пользователя из Аккаунта равно как и закрытие страницы Сервиса и не использование функций Сервиса не прекращает действия настоящего Соглашения и сохраняет все его пункты подлежащими к исполнению.
                        <br />
                        <br />
                        <span style={{ fontWeight: 800 }}>4. Приостановление доступа к Сервису</span>
                        <br />
                        4.1. Лицензиар вправе заблокировать Аккаунт Пользователя без возврата денежных средств в следующих случаях:
                        <br />
                        4.1.1. Пользователь в нарушение положений Соглашения и/или Лицензионного договора предоставил доступ к Сервису какому-либо третьему лицу, прямо не поименованному в названных в настоящем пункте документах, или нарушил иное положение Соглашения и/или Лицензионного договора;
                        <br />
                        4.1.2. Пользователь нарушил интеллектуальные права Лицензиара;
                        <br />
                        4.1.3. Лицензиар имеет достаточные основания полагать или получил сведения о том, что Пользователь ведет подозрительную активность с Аккаунта;
                        <br />
                        4.1.4. А также в иных случаях на усмотрение Лицензиара и в соответствии с условиями Соглашения, Лицензионного договора и действующим законодательством РФ.
                        <br />
                        4.2. Лицензиар вправе устанавливать любые технические ограничения использования Сервиса, которые периодически будут доводиться до сведения Пользователя в форме и способом по выбору Лицензиара.
                        <br />
                        4.3. Лицензиар вправе удалить данные, указанные Пользователем при Регистрации и в Аккаунте в следующих случаях:
                        <br />
                        4.3.1. Пользователь прекратил / приостановил использование Сервиса на срок более чем 30 (тридцать) календарных дней;
                        <br />
                        4.3.2. Данные нарушают права третьих лиц, а равно требования законодательства Российской Федерации.
                        <br />
                        <br />
                        <span style={{ fontWeight: 800 }}>5. Правила использования Сервиса</span>
                        <br />
                        <span style={{ textDecoration: "underline" }}>5.1 Пользователь имеет право:</span>
                        <br />
                        5.1.1 использовать Сервис способами, описанными в настоящем Соглашении, на всей территории Российской Федерации;
                        <br />
                        5.1.2 в течение тестового периода в любое время инициировать расторжение настоящего Соглашения, удалив свой Аккаунт. По истечении тестового периода расторжение Соглашения осуществляется в том же порядке и по тем же основаниям, что и Лицензионный договор. В случае расторжения Лицензионного договора настоящее Соглашение расторгается автоматически;
                        <br />
                        5.1.3 воспроизводить Контент, размещенный и доступный Пользователю на Сервисе, для личного использования посредством копирования (скачивания) в память своего персонального компьютера и/или мобильного устройства. В том случае, если информационные элементы Контента являются объектом авторских прав других Пользователей или третьих лиц, Пользователь при таком их воспроизведении обязан самостоятельно дополнительно получать согласие таких лиц.
                        <br />
                        <span style={{ textDecoration: "underline" }}>5.2 Пользователю запрещено:</span>
                        <br />
                        5.2.1. воспроизводить, распространять, перерабатывать в коммерческих или некоммерческих целях элементы Сервиса, являющиеся объектом авторских прав Лицензиара или третьих лиц, при отсутствии разрешения соответствующих правообладателей на совершение данных действий;
                        <br />
                        5.2.2. воспроизводить элементы дизайна или пользовательского интерфейса Сервиса при создании сайтов или ведении любой коммерческой деятельности в сети Интернет или вне её;
                        <br />
                        5.2.3. передавать предоставленные Пользователю права использования Сервиса другим Пользователям или третьим лицам посредством заключения сублицензионного договора или иным способом;
                        <br />
                        5.2.4. деассемблировать (анализировать и исследовать объектный код), декомпилировать (преобразовывать объектный код в исходный текст), адаптировать и модифицировать Сервис;
                        <br />
                        5.2.5. вносить какие-либо изменения в объектный код Сервиса;
                        <br />
                        5.2.6. пытаться обойти технические ограничения и техническую защиту Сервиса;
                        <br />
                        5.2.7. совершать относительно Сервиса другие действия, нарушающие российские и международные нормы по авторскому праву и использованию программных средств;
                        <br />
                        5.2.8. записывать или копировать каким-либо образом Сервис полностью либо частично;
                        <br />
                        5.2.9. скачивать Контент кроме как для собственных нужд;
                        <br />
                        5.2.10. предоставлять третьим лицам возможность ознакомления с Сервисом путем предоставления права использования Аккаунта, электронного адреса или мобильного телефона Пользователя, а равно путем совместной выплаты Лицензионного вознаграждения по Лицензионному договору;
                        <br />
                        5.2.11. передавать третьим лицам возможность входа в Аккаунт;
                        <br />
                        5.2.12. размещать и распространять информацию и материалы, нарушающие требования действующего законодательства РФ, а также любые материалы с нарушением исключительных прав третьих лиц;
                        <br />
                        5.2.13. осуществлять / разрешать автоматизированный сбор и структурирование информации с Сервиса при помощи сторонних программы и иных средств;
                        <br />
                        5.2.14. нарушать настоящее Соглашение и Лицензионный договор, а также требования законодательства РФ к размещению информации в сети Интернет.
                        <br />
                        <span style={{ textDecoration: "underline" }}>5.3 Пользователь обязан, если из условий Соглашения и/или Лицензионного договора не следует иное:</span>
                        <br />
                        5.3.1. регулярно самостоятельно проверять наличие изменений и/или дополнений в Соглашении и в случае наличия таковых – ознакомиться с новой редакцией;
                        <br />
                        5.3.2. при регистрации на Сайте Лицензиара предоставить все необходимые сведения. Предоставляемые данные должны быть достоверными, полными и актуальными. Пользователь обязуется актуализировать их в течение 5 (пяти) рабочих дней после произошедших изменений;
                        <br />
                        5.3.3. незамедлительно информировать Лицензиара о несанкционированном доступе к Аккаунту Пользователя и/или о несанкционированном использовании пароля и/или логина Пользователя, а также об утере пароля/логина Пользователя;
                        <br />
                        5.3.4. в полной мере соблюдать исключительные и авторские права на Сервис и иные объекты интеллектуальной собственности, принадлежащие Лицензиару;
                        <br />
                        5.3.5. соблюдать нормы авторского права Лицензиара и третьих лиц;
                        <br />
                        5.3.6. выполнять указания Лицензиара. В случае невыполнения Пользователем таких указаний Лицензиар имеет право по своему усмотрению приостановить, ограничить, прекратить предоставление Пользователю прав использования Сервиса или отдельных его функций;
                        <br />
                        5.3.7. регистрировать только один Аккаунт для одного и того же лица, даже если у такого лица имеется несколько телефонных номеров или электронных почтовых адресов;
                        <br />
                        5.3.8. осуществлять резервное копирование важных для Пользователя информационных элементов, хранящихся в Сервисе;
                        <br />
                        5.3.9. использовать Сервис исключительно в соответствии с действующим законодательством РФ, настоящим Соглашением и Лицензионным договором;
                        <br />
                        5.3.10. соблюдать правила безопасного использования Сервиса, в том числе:
                        <br />
                        5.3.10.1 запрещено использовать автоматизированные программы (скрипты, роботы) для сбора информации в Сервисе и/или взаимодействия Сервиса с другими сервисами;
                        <br />
                        5.3.10.2. запрещено нарушать внешний вид и/или операционные возможности любых элементов веб-страниц Сервиса;
                        <br />
                        5.3.10.3. запрещено загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать вредоносное программное обеспечение.
                        <br />
                        <span style={{ textDecoration: "underline" }}>5.4 Лицензиар имеет право:</span>
                        <br />
                        5.4.1. модифицировать Сервис по своему усмотрению без предварительного уведомления Пользователей, добавлять новые свойства и функциональные возможности или удалять уже существующие свойства и функциональные возможности;
                        <br />
                        5.4.2. блокировать использование Сервиса и расторгнуть Соглашение и Лицензионный договор в одностороннем внесудебном порядке при нарушении Пользователем условий настоящего Соглашения и/или Лицензионного договора;
                        <br />
                        5.4.3. в любой момент прекратить работу Сервиса, а также частично ограничить или прекратить работу функций указанных программ, в том числе с целью проведения технических работ на Сервисе;
                        <br />
                        5.4.4. осуществлять техническую поддержку Пользователей при возникновении у них затруднений в работе с Сервисом;
                        <br />
                        5.4.5. производить анализ деятельности Пользователя в рамках работы с Сервисом в целях оптимизации функциональных возможностей Сервиса, его усовершенствования и доработки;
                        <br />
                        5.4.6. осуществлять резервное копирование программного обеспечения Сервиса, а также размещенных в нем данных и информации, в целях предотвращения утраты данных;
                        <br />
                        5.4.7. удалить Аккаунт Пользователя, включая весь Контент, в случае нарушения Пользователем условий настоящего Соглашения и/или Лицензионного договора;
                        <br />
                        5.4.8. по своему усмотрению отказать Пользователю в регистрации или заблокировать Аккаунт, если сочтет данные Пользователя несоответствующими действительности или нарушающими правила Сервиса, законы РФ;
                        <br />
                        5.4.9. в период действия тестового периода в любое время без уведомления Пользователя и без объяснения причин прекратить настоящее Соглашение в одностороннем внесудебном порядке с немедленным прекращением доступа и возможности использовать Сервис и без возмещения каких-либо затрат, убытков или упущенной выгоды, в том числе в случаях закрытия Сервиса;
                        <br />
                        5.4.10. в период действия тестового периода в любое время без уведомления Пользователя и без объяснения причин приостановить доступ и возможность использовать Сервис, удалить и/или заблокировать Аккаунт Пользователя, приостановить, ограничить и/или прекратить предоставление Пользователю прав использования всего функционала или отдельных функций Сервиса, без возмещения каких-либо затрат, убытков или упущенной выгоды;
                        <br />
                        5.4.11. по своему усмотрению вводить иные дополнительные, помимо стандартной, процедуры аутентификации Пользователей, защиты Контента, проверки актуальности адресов электронной почты (e-mail) и номеров мобильных телефонов, идентификации Пользователей по внешним базам данных, для всех или конкретных Пользователей;
                        <br />
                        5.4.12. размещать на любых страницах Сервиса рекламную или любую другую информацию для публичного распространения, а также допустить возможность размещения такой информации третьими лицами;
                        <br />
                        5.4.13. передавать полученные от Пользователя права по настоящему Соглашению организациям-партнерам и третьим лицам в целях исполнения настоящего Соглашения без получения дополнительного согласия Пользователя;
                        <br />
                        5.4.14. осуществлять информирование Пользователя, в том числе рекламного характера, посредством уведомлений и сообщений в Сервисе и по электронной почте;
                        <br />
                        5.4.15. осуществлять сбор и работу с персональными данными Пользователей в соответствии с действующим законодательством РФ и Политикой конфиденциальности, размещенной на Сайте;
                        <br />
                        5.4.16. проводить идентификацию и подтверждение учетной записи Пользователя, в том числе потребовать подтверждения учетной записи по электронной почте, по смс или иными средствами.
                        <br />
                        <span style={{ textDecoration: "underline" }}>5.5 Лицензиар на условиях настоящего Соглашения и при условии выполнения Пользователем надлежащим образом всех своих обязанностей, вытекающих из условий настоящего Соглашения, обязан:</span>
                        <br />
                        5.5.1. предоставить Пользователю доступ и право использования Сервиса на условиях, предусмотренных настоящим Соглашением и Лицензионным договором;
                        <br />
                        5.5.2. сохранять конфиденциальность и не разглашать персональные данные Пользователя, а также иные сведения, ставшие доступными в процессе распоряжения Пользователем своих информационных элементов, за исключением случаев, предусмотренных законодательством РФ (например, правомерные запросы государственных органов, в том числе по решению суда);
                        <br />
                        5.5.3 осуществлять обслуживание, администрирование, техническое и организационное сопровождение Сервиса для обеспечения его использования.
                        <br />
                        <br />
                        <span style={{ fontWeight: 800 }}>6. Ответственность сторон</span>
                        <br />
                        6.1 Пользователь самостоятельно несет ответственность:
                        <br />
                        6.1.1. за получение доступа к Сервису и понимает, что использование Сервиса может быть сопряжено со сборами третьих лиц (например, оплата услуг Интернет-провайдера и т.п.). Пользователь сам целиком несёт ответственность за эти расходы. Кроме того, Пользователь несёт ответственность за всё оборудование, необходимое Пользователю для доступа к Сервису.
                        <br />
                        6.1.2. за действия и/или бездействие, приведшие к разглашению, потере, краже и т.п. его учетных данных и иной информации, размещенной в Сервисе и/или индивидуализирующей Пользователя, а также за любые действия и/или бездействие третьих лиц, использующих учетные данные Пользователя. Лицензиар не несет ответственности за вышеуказанные действия Пользователя и/или третьих лиц, использующих его учетные данные.
                        <br />
                        6.1.3. за безопасность устройства, с помощью которого осуществляется доступ к Сервису, и работающего на нем программного обеспечения, в том числе безопасность от вирусного программного обеспечения;
                        <br />
                        6.1.4. за защиту устройства, с помощью которого осуществляется аутентификация и/или доступ к Сервису, от осуществления третьими лицами мошеннических и иных неправомерных действий с целью перехватить код доступа, получить доступ к Контенту и функциям Сервиса от Аккаунта Пользователя;
                        <br />
                        6.1.5. за достоверность, актуальность, полноту и соответствие законодательству Российской Федерации предоставленной информации и ее чистоту от претензий третьих лиц.
                        <br />
                        6.2. В случае привлечения Лицензиара к ответственности, предусмотренной действующим законодательством РФ, включая, но не ограничиваясь административной, гражданско-правовой, за действия/ бездействия/ нарушения, допущенные Пользователем либо третьим лицом с согласия/ бездействия Пользователя, Пользователь обязуется в связи с этим возместить Лицензиару все убытки, включая уплату штрафов, компенсаций, ущерба, упущенной выгоды, судебных расходов, и другие прямые и косвенные платежи.
                        <br />
                        6.3. Пользователь осведомлен о следующем:
                        <br />
                        6.3.1 Сервис предоставляется на условиях «как есть», Лицензиар не может гарантировать постоянное бесперебойное предоставление доступа к Сервису, весь функционал Сервиса используются Пользователем на свой собственный страх и риск;
                        <br />
                        6.3.2. Лицензиар не может гарантировать и не обещает никаких специфических результатов от использования Сайта или его элементов.
                        <br />
                        6.3.3. Лицензиар не несет ответственности перед Пользователем, а также другими третьими лицами:
                        <br />
                        6.3.3.1. за технические ошибки, вследствие которых Пользователю был ограничен или временно закрыт доступ к Сервису;
                        <br />
                        6.3.3.2. за возможные сбои, перерывы в работе Сервиса и вызванную этим потерю информации;
                        <br />
                        6.3.3.3. за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду, потерянные данные, раскрытый Контент, вред чести, достоинству или деловой репутации, нанесенный в связи с использованием Сервиса, вне зависимости от наличия или отсутствия факта предупреждения со стороны Лицензиара о возможности такого вреда;
                        <br />
                        6.3.3.4. за сохранность логинов, паролей и прочей информации, вводимой Пользователем в личном кабинете Аккаунта в процессе использования Сервиса в связи с тем, что Лицензиар не получает доступ к данной информации и не имеет возможности ее использовать. Указанная информация недоступна никому, кроме Пользователя.
                        <br />
                        6.3.3.5. за несоблюдение Пользователем технических требований к рабочему месту, пользовательской документации, отсутствие у Пользователя подключения к Интернету, за функционирование Сервиса на неисправном компьютере и/или мобильном устройстве, либо компьютере и/или мобильном устройстве, зараженном вредоносной программой, а также при использовании Пользователем нелицензионного программного обеспечения.
                        <br />
                        6.3.3.6. за прямые или косвенные убытки, включая упущенную выгоду, возникшие в результате применения Сервиса Пользователем.
                        <br />
                        6.3.3.7. за невозможность использования Сервиса по причинам, не зависящим от Лицензиара. Также Лицензиар не отвечает за недостатки, возникающие при использовании Сервиса, и несоответствие результатов их использования ожиданиям и требованиям Пользователя.
                        <br />
                        6.3.3.8. за действия Пользователя при использовании им Сервиса.
                        <br />
                        6.3.4. Лицензиар не несет ответственности за риск наступления неблагоприятных последствий в результате:
                        <br />
                        6.3.4.1. недостоверности информации, предоставленной Пользователем при регистрации и использовании Сервиса;
                        <br />
                        6.3.4.2. возникновения ущерба электронным устройствам, программному обеспечению или иному имуществу Пользователя или любого иного лица, связанный с использованием Сервиса;
                        <br />
                        6.3.4.3. неправомерных действий третьих лиц, направленных на нарушения информационной безопасности или нормального функционирования Сервиса;
                        <br />
                        6.3.4.4. отсутствия (невозможности установления, прекращения и пр.) Интернет-соединений между сервером Пользователя и сервером, на котором расположен Сервис;
                        <br />
                        6.3.4.5. проведения государственными и муниципальными органами либо их должностными лицами, а также иными уполномоченными организациями мероприятий, проверок или иных действий в рамках их полномочий, предусмотренных действующим законодательством;
                        <br />
                        6.3.4.6. установления государственного регулирования (или регулирования иными организациями) хозяйственной деятельности коммерческих организаций в сети «Интернет» и/или установления указанными субъектами разовых ограничений, затрудняющих или делающих невозможным использование Сервиса;
                        <br />
                        6.3.4.7. деятельности Пользователя, в том числе принятия решений на основе выводов, сформированных в результате использования Сервиса.
                        <br />
                        6.3.5. Лицензиар не несёт ответственность и не гарантирует, что использовании Сервиса приведет к достижению конкретных результатов, которые находятся за пределами контроля Лицензиара.
                        <br />
                        6.3.6. Лицензиар не инициирует и не контролирует размещение Пользователем (как самостоятельно, так и путем выгрузки со сторонних ресурсов) любой информации в период использования Сервиса, не влияет на ее содержание и целостность, а также в момент размещения указанной информации не знает и не может знать — нарушает ли она охраняемые законом права и интересы третьих лиц, международные договоры и действующее законодательство Российской Федерации.
                        <br />
                        6.4. Стороны освобождаются от ответственности, если докажут, что имели место обстоятельства непреодолимой силы, вследствие чего стало невозможным исполнение ими своих обязательств.
                        <br />
                        <br />
                        <span style={{ fontWeight: 800 }}>7. Интеллектуальная собственность и авторские права на программное обеспечение</span>
                        <br />
                        7.1. Исключительные права на объекты интеллектуальной собственности, включая, Сервис, программный (исходный) код и иные составляющие Сервиса, базы данных, произведения дизайна, тексты, патенты, средства индивидуализации, объекты авторских и смежных прав и ноу-хау, использованные в Сервисе, принадлежат Лицензиару или третьим лицам, с которым у Лицензиара урегулированы вопросы использования таких объектов.
                        <br />
                        7.2. Пользователю не предоставляются никакие права на использование коммерческих обозначений Лицензиара и иных объектов интеллектуальной собственности, не поименованных в Соглашение и/или Лицензионном договоре.
                        <br />
                        7.3. Использование Сервиса не предусматривает передачу прав на Сервис или его компоненты. Пользователю предоставляется ограниченное право на использование в соответствии с условиями Соглашения и Лицензионного договора. Такое право может быть прекращено в любое время в соответствии с условиями Соглашения и/или Лицензионного договора.
                        <br />
                        7.4. Пользователь подтверждает, что предоставляет согласие на безвозмездное использование Лицензиаром товарных знаков, коммерческих обозначений и иных средств индивидуализации Пользователя в целях предоставления информации на Сайте о клиентах Сервиса, проведения стимулирующих и рекламных мероприятий. Территория использования – по всему миру. Срок – 10 (десять) лет.
                        <br />
                        7.5. Лицензиар доводит до сведения Пользователя, что использование Сервиса в целом или его компонентов по отдельности (включая Контент), средств индивидуализации способами, не предусмотренными Соглашением и/или Лицензионным договором, а также без согласия Лицензиара является нарушением исключительного права Лицензиара и влечет наступление гражданской, административной и уголовной ответственности.
                        <br />
                        7.6. Пользователь и иные заинтересованные лица в случае выявления нарушения интеллектуальных прав и иных противоправных действий других Пользователей, обязуются сообщить Лицензиару о подобных нарушениях, обратившись с электронным сообщением по адресу к Лицензиару любым доступным способом.
                        <br />
                        7.7. В случае нарушения исключительного права Лицензиара, в том числе, но не ограничиваясь, неправомерным использованием Сервиса способами, не разрешенными Соглашением и/или Лицензионным договором, неправомерным копированием и распространением Контента, неправомерным копированием Сервиса в целях создания производных результатов интеллектуальной деятельности, Лицензиар наряду с использованием мер ответственности, предусмотренных Соглашением и/или Лицензионным договором, вправе требовать от нарушителя выплаты компенсации за каждый случай нарушения в размере  500 000 (пятьсот тысяч) рублей.
                        <br />
                        <br />
                        <span style={{ fontWeight: 800 }}>8. Конфиденциальность</span>
                        <br />
                        8.1. Конфиденциальной информацией Стороны считают:
                        <br />
                        8.1.1. содержание результатов интеллектуальной деятельности Лицензиара, в том числе, но не ограничиваясь, исходный текст (код) Сервиса, объектный код Сервиса, содержимое баз данных, результаты использования Сервиса, Контент и др.;
                        <br />
                        8.1.2. персональные данные Пользователя, предоставляемые в целях исполнения Договора;
                        <br />
                        8.1.3. сведения, получаемые Сторонами в результате работы в Сервисе и/или заключения Лицензионного договора.
                        <br />
                        8.2. Стороны соглашаются сохранять в тайне Конфиденциальную информацию, не раскрывать, не разглашать, не обнародовать или иным способом не предоставлять такую информацию какой-либо третьей стороне без предварительного письменного разрешения Стороны, передающей эту информацию, за исключением случаев, предусмотренных законодательством Российской Федерации.
                        <br />
                        8.3. Лицензиар вправе использовать часть обезличенной статистической информации, не относящейся к конкретным Пользователям, в научно-исследовательских целях, а также для выступления с докладами на семинарах, конференциях, лекциях и тренингах. Такое использование не будет считаться нарушением конфиденциальности информации, полученной от Пользователя.
                        <br />
                        8.4. Каждая из Сторон предпримет все необходимые меры для защиты Конфиденциальной информации с такой же степенью тщательности, с какой предпринимает необходимые меры разумное добросовестное лицо. Доступ к Конфиденциальной информации будет предоставлен только тем сотрудникам каждой из Сторон, которым он обоснованно необходим для выполнения трудовых (служебных) обязанностей, направленных на исполнение настоящего Соглашения и/или Лицензионного договора. Каждая из Сторон обеспечит принятие своими сотрудниками (если применимо) тех же обязательств в отношении Конфиденциальной информации, которые накладываются Соглашением на соответствующую Сторону.
                        <br />
                        8.5. Конфиденциальная информация всегда остается собственностью передающей эту информацию Стороны и не должна копироваться или иным способом воспроизводиться без предварительного письменного согласия такой передающей Стороны.
                        <br />
                        8.6. Конфиденциальной информацией не считается информация, которая:
                        <br />
                        8.6.1. на момент раскрытия являлась или стала всеобщим достоянием;
                        <br />
                        8.6.2. становится известной принимающей Стороне из источника иного, чем раскрывающая Сторона, без нарушения принимающей Стороной условий настоящего Соглашения;
                        <br />
                        8.6.3. была известна принимающей Стороне до ее раскрытия по Соглашению, что может быть подтверждено письменными доказательствами и о чем такая Сторона уведомила в течение 1 (одного) рабочего дня с момента раскрытия;
                        <br />
                        8.6.4. передана третьим лицам в соответствии с Политикой конфиденциальности и Согласием на обработку персональных данных.
                        <br />
                        8.7. Обязательство сохранять в тайне Конфиденциальную информацию в соответствии с условиями настоящего раздела вступает в силу с момента акцепта настоящего Соглашения Пользователем и остается в силе в течение 3 (трех) лет после прекращения действия данного Соглашения по какой-либо причине.
                        <br />
                        <br />
                        <span style={{ fontWeight: 800 }}>9. Заключительные положения</span>
                        <br />
                        9.1. Настоящее Соглашение действует с момента принятия его условий Пользователем и до момента его расторжения в течение всего срока использования Пользователем Сервиса.
                        <br />
                        9.2. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.
                        <br />
                        9.3. Все претензии, касающиеся исполнения Соглашения, правил использования Сервиса и иных вопросов взаимоотношений с Лицензиаром, оформляются в письменном виде, заверяются подписью и печатью (при наличии) заявителя или его представителя с приложением доказательств полномочий представителя, а также доказательств, подтверждающих обстоятельства, на которых основана претензия, и направляются по адресу (в том числе по адресу электронной почты), указанному на Сайте или в настоящем Соглашении.
                        <br />
                        9.4. Срок рассмотрения претензии: в течение 10 (десяти) рабочих дней с момента ее получения.
                        <br />
                        9.5. В случае невыполнения Сторонами своих обязательств и недостижения взаимного согласия споры по настоящему Соглашению разрешаются в суде в соответствии с правилами подсудности по месту нахождения Лицензиара.
                        <br />
                        9.6. В случае если Пользователю в соответствии с законами его государства запрещено пользоваться сетью Интернет или существуют иные законодательные ограничения, Пользователь не вправе использовать Сервис.
                        <br />
                        9.7. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений.
                        <br />
                        9.8. Лицензиар вправе без согласия Пользователя передавать свои права и обязанности по настоящему Соглашению третьему лицу.
                        <br />
                        9.9. В случае противоречия условий настоящего Соглашения и заключенного между Сторонами Лицензионного договора Сторонами применяются положения Лицензионного договора.
                        <br />
                        <br />
                        ИСПОЛЬЗОВАНИЕ СЕРВИСА ОЗНАЧАЕТ БЕЗУСЛОВНОЕ СОГЛАСИЕ И ПОДТВЕРЖДЕНИЕ ГАРАНТИЙ СО СТОРОНЫ ПОЛЬЗОВАТЕЛЯ В ОТНОШЕНИИ ПОЛОЖЕНИЙ НАСТОЯЩЕГО СОГЛАШЕНИЯ
                        <br />
                        <br />
                        <br />

                        Реквизиты Лицензиара:

                        <br />
                        ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ СКОРИЧЕНКО ЛИАНА СЕРГЕЕВНА.
                        <br />
                        ИНН 230307181320. ОГРН 322237500349495.
                        <br />
                        Адрес: 125171 Москва, 5-ый Войковский проезд дом 14, помещ 115.
                        <br />
                        Контакты: radar-analytica@inbox.ru
                        <br />
                    </div>
                </div>
            </div>
            <FooterNewVersion />
        </div >
    );
};

export default UserAgreement;
